﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestRank", "TestRank.csproj", "{5118DF63-77C2-4910-A232-EBD2869CEE0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5118DF63-77C2-4910-A232-EBD2869CEE0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5118DF63-77C2-4910-A232-EBD2869CEE0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5118DF63-77C2-4910-A232-EBD2869CEE0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5118DF63-77C2-4910-A232-EBD2869CEE0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3211EFC-2661-4DCD-B18B-B19743967F77}
	EndGlobalSection
EndGlobal
